# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/nosweatcode.com
cert = /etc/letsencrypt/live/nosweatcode.com/cert.pem
privkey = /etc/letsencrypt/live/nosweatcode.com/privkey.pem
chain = /etc/letsencrypt/live/nosweatcode.com/chain.pem
fullchain = /etc/letsencrypt/live/nosweatcode.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 37bf9cd35220429cfa3d475e4d04e77b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
nosweatcode.com = /var/www/certbot
www.nosweatcode.com = /var/www/certbot
