server {
    listen 80;
    server_name nosweatcode.com www.nosweatcode.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.nosweatcode.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nosweatcode.com www.nosweatcode.com;

    ssl_certificate /etc/letsencrypt/live/nosweatcode.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nosweatcode.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

